k-repository-it/src/main/avro/entity-v1.avsc

{"namespace": "com.j9soft.krepository.v1.entitiesmodel",
  "type": "record",
  "name": "EntityV1",
  "doc": "Type for entities stored in the repository. Note: Evolution of this schema (i.e. changes to this type) _strictly_ maintains it full compatible. Full compatibility means schemas are backward and forward compatible. Note: Not compatible changes require defining a new type (schema), e.g. 'V2', 'V3', etc.",
  "fields": [
    {"name": "uuid", "type": "string", "doc": "UUID of this message"},
    {"name": "entry_date", "type": "long", "doc": "The date and time at which the message entered the system (i.e. was created). The value of this attribute is a number that represents the number of milliseconds since midnight, Jan. 1, 1970 (UTC)."},
    {"name": "entity_type_name", "type": "string", "doc": "Type name of the entity contained in this message. (e.g. 'SourceAlarm'"},
    {"name": "entity_subdomain_name", "type": "string", "doc": "Name of a subdomain in which this entity exists. (e.g. 'Region ABC/AdapterEric2g-south'"},
    {"name": "entity_id_in_subdomain", "type": "string", "doc": "Unique ID of the entity within the subdomain."},
    {"name": "attributes",
      "type": ["null",
        {"type": "record",
          "name": "Attributes",
          "fields": [
            {"name": "notification_identifier", "type": ["null", "string"], "default": "null", "doc": "Identifier of Alarm instance. (The same value as in entity_id_in_subdomain.)" },
            {"name": "perceived_severity", "type": ["null", "string"], "default": "null", "doc": "Severity of Alarm. (1 - Critical, 2 - Major, ...)" }
          ]
        } ],
      "default": null,
      "doc": "Data Transfer Object with attributes of the entity. Instances may have different sets of attributes, defined in different versions of this schema. All schema versions are registered in Schema Registry."},
    {"name": "event_date", "type": ["null", "long"], "default": null, "doc": "The date and time at which an event represented by this message happened. (i.e. according to the source system"},
    {"name": "lineage_start_date", "type": ["null", "long"], "default": null, "doc": "This value represents the date and time at which the oldest ancestor request of this request entered the system. Null means no ancestor exists."}
  ]
}
