src/main/avro/create-entity-request-v1.avsc

{"namespace": "com.j9soft.saas.alarms.model",
  "type": "record",
  "name": "CreateEntityRequestV1",
  "doc": "Type for requests which create a new entity. Note: Evolution of this schema (i.e. changes to this type) _strictly_ maintains it full compatible. Full compatibility means schemas are backward and forward compatible. Note: Not compatible changes require defining a new type (schema), e.g. 'V2', 'V3', etc.",
  "fields": [
    {"name": "uuid", "type": "string", "doc": "UUID of this request"},
    {"name": "entry_date", "type": "long", "doc": "The date and time at which the request entered the system (i.e., was created). The value of this attribute is a number that represents the number of milliseconds since midnight, Jan. 1, 1970 (UTC)."},
    {"name": "entity_type_name", "type": "string", "doc": "Type name of the entity affected by this request. (e.g. 'SourceAlarm'"},
    {"name": "entity_domain_name", "type": "string", "doc": "Name of a domain in which this entity exists. (e.g. 'Region ABC'"},
    {"name": "entity_subdomain_name", "type": "string", "doc": "Name of a subdomain, unique within the domain, in which this entity exists. (e.g. 'AdapterEric2g-south'"},
    {"name": "entity_id_in_subdomain", "type": "string", "doc": "Unique ID of the entity within the subdomain."},
    {"name": "entity_attributes", "type": ["null", {"type": "map", "values": "string"}], "default": null, "doc": "Data Transfer Object with attributes of the entity. (It may be a subset, i.e. not all attribute-value pairs must be present.)"},
    {"name": "event_date", "type": ["null", "long"], "default": null, "doc": "The date and time at which an event represented by this request happened. (i.e. according to the source system"},
    {"name": "lineage_start_date", "type": ["null", "long"], "default": null, "doc": "This value represents the date and time at which the oldest ancestor request of this request entered the system. Null means no ancestor exists."}
  ]
}
