src/main/avro/resync-all-end-subdomain-request-v1.avsc

{"namespace": "com.j9soft.krepository.v1.commandsmodel",
  "type": "record",
  "name": "ResyncAllEndSubdomainRequestV1",
  "fields": [
    {"name": "uuid", "type": "string", "doc": "UUID of this request"},
    {"name": "entry_date", "type": "long", "doc": "The date and time at which the request entered the system (i.e., was created). The value of this attribute is a number that represents the number of milliseconds since midnight, Jan. 1, 1970 (UTC)."},
    {"name": "entity_type_name", "type": "string", "doc": "Type name of the entity affected by this request. (e.g. 'SourceAlarm'"},
    {"name": "entity_subdomain_name", "type": "string", "doc": "Name of a subdomain in which exists the entity type being resynchronized. (e.g. 'Region ABC/AdapterEric2g-south'"},
    {"name": "event_date", "type": ["null", "long"], "default": null, "doc": "The date and time at which an event represented by this request happened. (i.e. according to the source system"},
    {"name": "lineage_start_date", "type": ["null", "long"], "default": null, "doc": "This value represents the date and time at which the oldest ancestor request of this request entered the system. Null means no ancestor exists."}
  ]
}
